#cloud-config
#preserve_hostname: false
#hostname: ${hostname}

packages:
 - jq
 - aws-cli
# - https://amazon-ssm-${region}.s3.amazonaws.com/latest/linux_amd64/amazon-ssm-agent.rpm



#manage_resolv_conf: true
#resolv_conf:
#  nameservers: ['${nameserver}']
#  searchdomains:
#    - ${search_domain}
#    - ${aws_search_domain_internal}
#  options:
#    attempts: 5
#    timeout: 2
#    rotate: true

